cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Structural Intelligence: Foundations, Frontiers, and Future Directions"
type: report
authors:
  - family-names: Tan
    given-names: Sizhe
    affiliation: Independent Researcher
abstract: >
  Structural Intelligence (SI) is a unified research program investigating
  intelligence from the perspectives of structures, decisions, trajectories,
  and collective intelligence. This work introduces the Structural Intelligence
  Foundation Stack (SIFS), three major frontier directions including CGCCC,
  PDS/ASI, and FTI, and future research directions such as Metric
  Canonicalization, Evidence Intelligence, Simulation Intelligence, and
  Collective Intelligence.
keywords:
  - Structural Intelligence
  - Artificial Intelligence
  - Systems Intelligence
  - Decision Intelligence
  - Trajectory Intelligence
  - Collective Intelligence
  - CGCCC
  - PDS
  - ASI
  - FTI
  - CCC
  - Metric Distance
  - Differential Tree
license: Apache-2.0
version: 1.0.0
date-released: 2026-06-01
repository-code: "https://github.com/sizhet/Structural-Intelligence"
url: "https://github.com/sizhet/Structural-Intelligence"